APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ae2783e1a58024cd21d154c0a2d48789
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-253-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d485r6msbfmie9
DB_USERNAME=merwrnaahstyfp
DB_PASSWORD=5a1dd11546ace2b97d57856439ae55b229890cfa968f1082bd3b65290182b67a

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DROPBOX_TOKEN=7LWq40lX0CAAAAAAAAAAFEY-Pu0znjSkKSN5u90Qf66UZjs4qIMRyeUFA_NtjIuM
