APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ae2783e1a58024cd21d154c0a2d48789
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-55-115.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1nilbhstlf8fh
DB_USERNAME=lulbziknkinlrz
DB_PASSWORD=43a263730cd094ebbef76bc0beff061f139302863bb618c55a1d8a72849c5264

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DROPBOX_TOKEN=7LWq40lX0CAAAAAAAAAAFEY-Pu0znjSkKSN5u90Qf66UZjs4qIMRyeUFA_NtjIuM
